{
  :controls(Any),
  :searchRequest(
    ${
       :attributes($[]),
       :baseObject("dc=example,dc=com"),
       :derefAliases(2),
       :filter(
         ${
            :or(
              $[
                 {
                   :equalityMatch(
                     ${
                        :assertionValue("person"),
                        :attributeDesc("objectClass")
                      }
                   )
                 },
                 {
                   :equalityMatch(
                     ${
                        :assertionValue("user"),
                        :attributeDesc("objectClass")
                      }
                   )
                 }
               ]
               )
          }
       ),
       :scope(2),
       :sizeLimit(0),
       :timeLimit(0),
       :typesOnly(0)
     }
  )
}
