#
# slapd config -- for perl-ldap testing
#

# load schema files
include ./data/core.schema
include ./data/cosine.schema
include ./data/inetorgperson.schema
include ./data/openldap.schema

# get required dynmaic modules
#modulepath     
#moduleload     back_bdb
#moduleload	sssvlv

# PID & args file
pidfile         ./temp/test-db/slapd.pid
argsfile        ./temp/test-db/slapd.args

# TLS info
#TLSCertificateFile    ./data/cert.pem
#TLSCertificateKeyFile ./data/key.pem

#password-hash   {CLEARTEXT}

# SASL info
#sasl-host localhost
#sasl-realm testing
#sasl-secprops passcred
#sasl-secprops noanonymous
#sasl-secprops none
#sasl-regexp "uid=(.*),cn=.*,cn=auth" "cn=$1,o=University of Michigan,c=US"


#######################################################################
# database definitions
#######################################################################

database	bdb
suffix		"o=University of Michigan, c=US"
directory	./temp/test-db

rootdn		"cn=Manager, o=University of Michigan, c=US"
rootpw		secret

overlay		sssvlv

# EOF
